<html>

<head>
    <link href="stile.css" rel="stylesheet">
    <title>La mia carta d'identita'</title>
</head>

<body>
    <div class="box">
        <div class="foto">
            <img src="immagine.jpg" width="150px" height="150px" align="left">
        </div>
        <div class="text">
            <h2>Dati anagrafici:</h2>
            <p><b>Nome:</b> Alessandro</p>
            <p><b>Cognome:</b> Eleuteri</p>
            <p><b>Data di nascita:</b> 10-10-1800</p>
            <p><b>Luogo di nascita:</b> Mondo</p>
            <p><b>Sesso:</b> Maschio</p>
            <p><b>Statura:</b> 2,96cm</p>
            <p><b>Descrizione Personale:</b> Appassionato di Informatica e tecnologia,<br> volenteroso
                di imparare cose nuove. <br> hobby nel mio tempo libero e' andare in palestra. </p>
        </div>
        <div class="linkFronte">
            <a href="Retro carta.html"><b>Vedi retro.</b></a>
        </div>
        <div class="text2">
            <p><b>Cittadinanza:</b> ITA</p>
            <p><b>Scadenza:</b> 04-05-2038</p>
        </div>
    </div>
</body>

</html>