<html>

<head>
	<link href="stile.css" rel="stylesheet">
    <title>Retro Carta</title>
</head>

<body>
	<div class="box">
		<p><strong> Codice fiscale</strong>: LTRLSN03D53RTSA41</p>
		<p><strong>Codice a barre:<strong></strong> ||| || | | ||||| | | ||||||| | | ||| | | || | ||||| | | || | | |||| | | | |||| || |  ||| ||| | | ||</p>
		<div class="linkRetro">
			<a href="Fronte carta.html"><b>Vedi fronte.</b></a>
			<a href="https://github.com/AleHelp"><b>Link profilo Github.</b></a>
		</div>
	</div>
</body>

</html>