.box {
	position: relative;
	display: block;
	background-color: lightblue;
	border: 6px solid black;
	border-radius: 20px;
	max-width: 50em;
	max-height: 25em;
	padding: 15px;
	font-family: Arial, sans-serif;
}

.foto {
	display: inline;
	margin-right: 10px;
	width: 120px;
	height: 150px;
}

.text {
	display: inline-block;
	font-size: 17px;
	font-style: italic;
}

.linkFronte {
	display: inline;
	position: relative;
	font-size: 17px;
	font-family: italic;
	right: 37em;
	bottom: 10em;
}

.text2 {
	display: inline;
	position: relative;
	font-size: 17px;
	left: 25em;
	bottom: 12em;
	font-family: italic;
}

.linkRetro {
	display: inline;
	position: relative;
}

@media only screen and (max-width: 1024px) {
	.foto {
		width: 100px;
		height: 125px;
	}

	.text .linkFronte .text2 {
		font-size: 15px;
	}

	.linkFronte {
		right: 37em;
		bottom: 10em;
	}

	.text2 {
		display: inline-block;
		left: 30em;
		bottom: 10em;
	}
}

@media only screen and (max-width: 480px) {
	.foto {
		width: 80px;
		height: 100px;
		margin-right: 5px;
	}

	.text .linkFronte .text2 {
		font-size: 13px;
	}

	.linkFronte {
		right: 15em;
		bottom: 5em;
	}

	.text2 {
		left: 8em;
		bottom: 7em;
	}
}